[options]
proxy_mode = True
addons_path = /mnt/extra-addons,/mnt/oca-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin

# Database Configuration (HARDCODED)
db_host = postgresql.postgresql.svc.cluster.local
db_port = 5432
db_user = odoo
db_password = odoo
db_name = cubica
db_template = template0
dbfilter = ^%d$

# Performance & Timeouts
workers = 0
max_cron_threads = 1
limit_time_cpu = 3600
limit_time_real = 7200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

# Logging
log_handler = :INFO
log_level = info
